WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PongGame.xr.xml
Content\Fonts\FontGame.xnb
Content\Fonts\FontScore.xnb
Content\Images\Board.xnb
Content\Images\PingPongBallSmall.xnb
Content\Images\PongTable.xnb
Content\Sounds\Pong.wma
Content\Sounds\Pong.xnb
Properties\Default.rd.xml
