<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Błażej/documents/visual studio 2017/Projects/PongGame/PongGame/Content/Sounds/Pong.mp3</SourceFile>
  <SourceTime>2017-12-03T00:53:24.1687032+01:00</SourceTime>
  <DestFile>C:/Users/Błażej/documents/visual studio 2017/Projects/PongGame/PongGame/Content/bin/WindowsStoreApp/Sounds/Pong.xnb</DestFile>
  <DestTime>2017-12-03T00:56:00.6068856+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Błażej/documents/visual studio 2017/Projects/PongGame/PongGame/Content/bin/WindowsStoreApp/Sounds/Pong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>